<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="635940284003824276" name="scroll_bar_page_down_button">"নিচে স্ক্রল করুন"</string>
    <string msgid="465102831431294180" name="scroll_bar_page_up_button">"উপরে স্ক্রল করুন"</string>
    <string msgid="444412252084688703" name="speed_bump_lockout_message">"মনোযোগ দিয়ে গাড়ি চালান"</string>
</resources>