<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest android:sharedUserId="android.uid.phone" coreApp="true" package="com.android.providers.telephony" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.USE_RESERVED_DISK"/>

    <protected-broadcast android:name="android.provider.action.EXTERNAL_PROVIDER_CHANGE"/>
    <protected-broadcast android:name="android.intent.action.CONTENT_CHANGED"/>

    <!-- This permission is only used to send the ACTION_EXTERNAL_PROVIDER_CHANGE intent. -->
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>

    <application android:allowClearUserData="false" android:backupAgent="TelephonyBackupAgent" android:backupInForeground="true" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:extractNativeLibs="true" android:fullBackupOnly="true" android:icon="@mipmap/ic_launcher_phone" android:label="@string/app_label" android:process="com.android.phone" android:restoreAnyVersion="true" android:usesCleartextTraffic="true" android:usesNonSdkApi="true">

        <provider android:authorities="telephony" android:exported="true" android:multiprocess="false" android:name="TelephonyProvider" android:singleUser="true"/>

        <provider android:authorities="service-state" android:exported="true" android:multiprocess="false" android:name="ServiceStateProvider" android:singleUser="true" android:writePermission="android.permission.MODIFY_PHONE_STATE"/>

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well. -->
        <provider android:authorities="sms" android:exported="true" android:multiprocess="false" android:name="SmsProvider" android:readPermission="android.permission.READ_SMS" android:singleUser="true"/>

        <provider android:authorities="sms-changes" android:exported="true" android:multiprocess="false" android:name="SmsChangesProvider" android:readPermission="android.permission.READ_SMS" android:singleUser="true"/>

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well.

             Note: We do not require a write permission as it is guarded by an app op.
              -->
        <provider android:authorities="mms" android:exported="true" android:multiprocess="false" android:name="MmsProvider" android:readPermission="android.permission.READ_SMS" android:singleUser="true">
            <grant-uri-permission android:pathPrefix="/part/"/>
            <grant-uri-permission android:pathPrefix="/drm/"/>
        </provider>

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well. -->
        <provider android:authorities="mms-sms" android:exported="true" android:multiprocess="false" android:name="MmsSmsProvider" android:readPermission="android.permission.READ_SMS" android:singleUser="true"/>

        <provider android:authorities="carrier_information" android:exported="true" android:multiprocess="false" android:name="CarrierProvider" android:singleUser="true" android:writePermission="android.permission.MODIFY_PHONE_STATE"/>

        <provider android:authorities="cellbroadcasts_fwk" android:exported="true" android:multiprocess="false" android:name="CellBroadcastProvider" android:singleUser="true"/>

        <provider android:authorities="hbpcd_lookup" android:exported="true" android:multiprocess="false" android:name="HbpcdLookupProvider" android:singleUser="true" android:writePermission="android.permission.MODIFY_PHONE_STATE"/>

        <provider android:authorities="carrier_id" android:exported="true" android:multiprocess="false" android:name="CarrierIdProvider" android:singleUser="true"/>

        <provider android:authorities="rcs" android:exported="false" android:multiprocess="false" android:name="RcsProvider" android:singleUser="true"/>

        <service android:exported="false" android:name=".TelephonyBackupAgent$DeferredSmsMmsRestoreService"/>
    </application>
</manifest>
