<?xml version="1.0" encoding="utf-8"?>
<manifest package="android.support.constraint" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="24"/>

    <application/>

</manifest>
