art/OWNERS
art/sigchainlib/OWNERS
bionic/OWNERS
bootable/recovery/OWNERS
bootable/recovery/updater_sample/OWNERS
build/blueprint/OWNERS
build/kati/OWNERS
build/make/OWNERS
build/make/core/OWNERS
build/make/core/clang/OWNERS
build/make/target/OWNERS
build/make/target/board/generic_arm64_ab/sepolicy/OWNERS
build/make/target/product/OWNERS
build/make/target/product/gsi/OWNERS
build/make/tools/OWNERS
build/make/tools/fs_config/OWNERS
build/make/tools/releasetools/OWNERS
build/make/tools/signapk/OWNERS
build/soong/OWNERS
build/soong/apex/OWNERS
build/soong/dexpreopt/OWNERS
build/soong/java/OWNERS
build/soong/scripts/OWNERS
cts/apps/CameraITS/OWNERS
cts/apps/CtsVerifier/src/com/android/cts/verifier/p2p/OWNERS
cts/apps/CtsVerifier/src/com/android/cts/verifier/wifi/OWNERS
cts/apps/CtsVerifier/src/com/android/cts/verifier/wifiaware/OWNERS
cts/apps/CtsVerifierInstantApp/OWNERS
cts/apps/MainlineModuleDetector/OWNERS
cts/common/device-side/util-axt/OWNERS
cts/common/device-side/util/OWNERS
cts/hostsidetests/angle/OWNERS
cts/hostsidetests/apex/OWNERS
cts/hostsidetests/appsecurity/OWNERS
cts/hostsidetests/atrace/OWNERS
cts/hostsidetests/backup/OWNERS
cts/hostsidetests/checkpoint/OWNERS
cts/hostsidetests/content/OWNERS
cts/hostsidetests/cpptools/OWNERS
cts/hostsidetests/deviceidle/OWNERS
cts/hostsidetests/dexmetadata/OWNERS
cts/hostsidetests/dexmetadata/host/OWNERS
cts/hostsidetests/dumpsys/OWNERS
cts/hostsidetests/edi/OWNERS
cts/hostsidetests/gputools/OWNERS
cts/hostsidetests/harmfulappwarning/OWNERS
cts/hostsidetests/incident/OWNERS
cts/hostsidetests/inputmethodservice/hostside/OWNERS
cts/hostsidetests/jvmti/run-tests/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1900/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1900/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1901/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1901/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1902/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1902/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1903/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1903/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1904/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1904/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1906/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1906/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1907/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1907/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1908/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1908/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1909/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1909/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1910/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1910/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1911/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1911/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1912/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1912/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1913/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1913/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1914/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1914/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1915/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1915/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1916/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1916/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1917/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1917/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1920/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1920/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1921/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1921/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1922/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1922/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1923/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1923/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1924/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1924/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1925/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1925/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1926/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1926/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1927/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1927/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1928/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1928/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1930/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1930/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1931/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1931/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1932/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1932/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1933/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1933/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1934/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1934/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1936/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1936/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1937/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1937/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1939/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1939/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1941/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1941/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1942/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1942/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1943/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1943/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1953/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1953/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1958/OWNERS
cts/hostsidetests/jvmti/run-tests/test-1958/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-902/OWNERS
cts/hostsidetests/jvmti/run-tests/test-902/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-903/OWNERS
cts/hostsidetests/jvmti/run-tests/test-903/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-904/OWNERS
cts/hostsidetests/jvmti/run-tests/test-904/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-905/OWNERS
cts/hostsidetests/jvmti/run-tests/test-905/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-906/OWNERS
cts/hostsidetests/jvmti/run-tests/test-906/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-907/OWNERS
cts/hostsidetests/jvmti/run-tests/test-907/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-908/OWNERS
cts/hostsidetests/jvmti/run-tests/test-908/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-910/OWNERS
cts/hostsidetests/jvmti/run-tests/test-910/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-911/OWNERS
cts/hostsidetests/jvmti/run-tests/test-911/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-912/OWNERS
cts/hostsidetests/jvmti/run-tests/test-912/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-913/OWNERS
cts/hostsidetests/jvmti/run-tests/test-913/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-914/OWNERS
cts/hostsidetests/jvmti/run-tests/test-914/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-915/OWNERS
cts/hostsidetests/jvmti/run-tests/test-915/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-917/OWNERS
cts/hostsidetests/jvmti/run-tests/test-917/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-918/OWNERS
cts/hostsidetests/jvmti/run-tests/test-918/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-919/OWNERS
cts/hostsidetests/jvmti/run-tests/test-919/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-920/OWNERS
cts/hostsidetests/jvmti/run-tests/test-920/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-922/OWNERS
cts/hostsidetests/jvmti/run-tests/test-922/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-923/OWNERS
cts/hostsidetests/jvmti/run-tests/test-923/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-924/OWNERS
cts/hostsidetests/jvmti/run-tests/test-924/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-926/OWNERS
cts/hostsidetests/jvmti/run-tests/test-926/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-927/OWNERS
cts/hostsidetests/jvmti/run-tests/test-927/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-928/OWNERS
cts/hostsidetests/jvmti/run-tests/test-928/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-930/OWNERS
cts/hostsidetests/jvmti/run-tests/test-930/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-931/OWNERS
cts/hostsidetests/jvmti/run-tests/test-931/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-932/OWNERS
cts/hostsidetests/jvmti/run-tests/test-932/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-940/OWNERS
cts/hostsidetests/jvmti/run-tests/test-940/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-942/OWNERS
cts/hostsidetests/jvmti/run-tests/test-942/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-944/OWNERS
cts/hostsidetests/jvmti/run-tests/test-944/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-945/OWNERS
cts/hostsidetests/jvmti/run-tests/test-945/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-947/OWNERS
cts/hostsidetests/jvmti/run-tests/test-947/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-951/OWNERS
cts/hostsidetests/jvmti/run-tests/test-951/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-982/OWNERS
cts/hostsidetests/jvmti/run-tests/test-982/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-983/OWNERS
cts/hostsidetests/jvmti/run-tests/test-983/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-984/OWNERS
cts/hostsidetests/jvmti/run-tests/test-984/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-985/OWNERS
cts/hostsidetests/jvmti/run-tests/test-985/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-986/OWNERS
cts/hostsidetests/jvmti/run-tests/test-986/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-988/OWNERS
cts/hostsidetests/jvmti/run-tests/test-988/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-989/OWNERS
cts/hostsidetests/jvmti/run-tests/test-989/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-990/OWNERS
cts/hostsidetests/jvmti/run-tests/test-990/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-991/OWNERS
cts/hostsidetests/jvmti/run-tests/test-991/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-992/OWNERS
cts/hostsidetests/jvmti/run-tests/test-992/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-993/OWNERS
cts/hostsidetests/jvmti/run-tests/test-993/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-994/OWNERS
cts/hostsidetests/jvmti/run-tests/test-994/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-995/OWNERS
cts/hostsidetests/jvmti/run-tests/test-995/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-996/OWNERS
cts/hostsidetests/jvmti/run-tests/test-996/app/OWNERS
cts/hostsidetests/jvmti/run-tests/test-997/OWNERS
cts/hostsidetests/jvmti/run-tests/test-997/app/OWNERS
cts/hostsidetests/media/OWNERS
cts/hostsidetests/net/OWNERS
cts/hostsidetests/seccomp/OWNERS
cts/hostsidetests/shortcuts/hostside/OWNERS
cts/hostsidetests/statsd/OWNERS
cts/hostsidetests/systemui/OWNERS
cts/hostsidetests/testharness/OWNERS
cts/hostsidetests/theme/OWNERS
cts/hostsidetests/tv/OWNERS
cts/hostsidetests/usage/OWNERS
cts/hostsidetests/webkit/OWNERS
cts/hostsidetests/wifibroadcasts/OWNERS
cts/tests/AlarmManager/OWNERS
cts/tests/accessibility/OWNERS
cts/tests/accessibilityservice/OWNERS
cts/tests/apppredictionservice/OWNERS
cts/tests/autofillservice/OWNERS
cts/tests/backup/OWNERS
cts/tests/camera/OWNERS
cts/tests/contentcaptureservice/OWNERS
cts/tests/fragment/OWNERS
cts/tests/framework/base/OWNERS
cts/tests/framework/base/packagemanager/OWNERS
cts/tests/framework/base/windowmanager/OWNERS
cts/tests/framework/base/windowmanager/testsdk25/OWNERS
cts/tests/framework/base/windowmanager/testsdk28/OWNERS
cts/tests/inputmethod/OWNERS
cts/tests/libcore/OWNERS
cts/tests/libcore/jsr166/OWNERS
cts/tests/libcore/luni/OWNERS
cts/tests/libcore/ojluni/OWNERS
cts/tests/libcore/okhttp/OWNERS
cts/tests/libcore/runner/OWNERS
cts/tests/libcore/wycheproof-bc/OWNERS
cts/tests/libcore/wycheproof/OWNERS
cts/tests/mocking/OWNERS
cts/tests/mocking/debuggable/OWNERS
cts/tests/netlegacy22.api/OWNERS
cts/tests/netlegacy22.permission/OWNERS
cts/tests/pdf/OWNERS
cts/tests/sensor/OWNERS
cts/tests/signature/api-check/OWNERS
cts/tests/signature/api-check/android-test-base-current-api/OWNERS
cts/tests/signature/api-check/android-test-mock-current-api/OWNERS
cts/tests/signature/api-check/apache-http-legacy-27-api/OWNERS
cts/tests/signature/api-check/hidden-api-blacklist-27-api/OWNERS
cts/tests/signature/api-check/hidden-api-blacklist-28-api/OWNERS
cts/tests/signature/api-check/hidden-api-blacklist-current-api/OWNERS
cts/tests/signature/api-check/hidden-api-blacklist-debug-class/OWNERS
cts/tests/signature/api-check/hidden-api-killswitch-debug-class/OWNERS
cts/tests/signature/api-check/hidden-api-killswitch-whitelist/OWNERS
cts/tests/signature/api-check/hidden-api-killswitch-wildcard/OWNERS
cts/tests/signature/api-check/shared-libs-api/OWNERS
cts/tests/tests/accounts/OWNERS
cts/tests/tests/app.usage/OWNERS
cts/tests/tests/appwidget/OWNERS
cts/tests/tests/assist/OWNERS
cts/tests/tests/bionic/OWNERS
cts/tests/tests/calendarcommon/OWNERS
cts/tests/tests/car/OWNERS
cts/tests/tests/carrierapi/OWNERS
cts/tests/tests/classloaderfactory/test-memcl/OWNERS
cts/tests/tests/classloaderfactory/test-pathcl/OWNERS
cts/tests/tests/colormode/OWNERS
cts/tests/tests/contactsproviderwipe/OWNERS
cts/tests/tests/database/OWNERS
cts/tests/tests/deviceconfig/OWNERS
cts/tests/tests/display/OWNERS
cts/tests/tests/dreams/OWNERS
cts/tests/tests/drm/OWNERS
cts/tests/tests/dynamic_linker/OWNERS
cts/tests/tests/hardware/OWNERS
cts/tests/tests/libcoreapievolution/OWNERS
cts/tests/tests/libcorefileio/OWNERS
cts/tests/tests/libcorelegacy22/OWNERS
cts/tests/tests/location/OWNERS
cts/tests/tests/location2/OWNERS
cts/tests/tests/media/OWNERS
cts/tests/tests/media/libimagereaderjni/OWNERS
cts/tests/tests/nativehardware/OWNERS
cts/tests/tests/nativemedia/aaudio/OWNERS
cts/tests/tests/ndef/OWNERS
cts/tests/tests/net/OWNERS
cts/tests/tests/net/src/android/net/wifi/OWNERS
cts/tests/tests/networksecurityconfig/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-attributes/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-basic-domain/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-cleartext-pre-P/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-cleartext/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-debug-basic-disabled/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-debug-basic-enabled/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-downloadmanager/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-invalid-pin/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-nested-domains/OWNERS
cts/tests/tests/networksecurityconfig/networksecurityconfig-resourcesrc/OWNERS
cts/tests/tests/neuralnetworks/OWNERS
cts/tests/tests/neuralnetworks/benchmark/OWNERS
cts/tests/tests/notificationlegacy/OWNERS
cts/tests/tests/notificationlegacy/notificationlegacy20/OWNERS
cts/tests/tests/notificationlegacy/notificationlegacy27/OWNERS
cts/tests/tests/notificationlegacy/notificationlegacy28/OWNERS
cts/tests/tests/notificationlegacy/notificationlegacy29/OWNERS
cts/tests/tests/packageinstaller/adminpackageinstaller/OWNERS
cts/tests/tests/packageinstaller/install/OWNERS
cts/tests/tests/packageinstaller/nopermission/OWNERS
cts/tests/tests/packageinstaller/nopermission25/OWNERS
cts/tests/tests/permission/OWNERS
cts/tests/tests/permission/telephony/OWNERS
cts/tests/tests/permission2/OWNERS
cts/tests/tests/permission2/res/raw/OWNERS
cts/tests/tests/preference/OWNERS
cts/tests/tests/print/OWNERS
cts/tests/tests/proto/OWNERS
cts/tests/tests/rcs/OWNERS
cts/tests/tests/renderscriptlegacy/OWNERS
cts/tests/tests/resolverservice/OWNERS
cts/tests/tests/role/OWNERS
cts/tests/tests/rsblas/OWNERS
cts/tests/tests/rscpp/OWNERS
cts/tests/tests/sax/OWNERS
cts/tests/tests/secure_element/access_control/OWNERS
cts/tests/tests/secure_element/omapi/OWNERS
cts/tests/tests/shortcutmanager/OWNERS
cts/tests/tests/slice/OWNERS
cts/tests/tests/speech/OWNERS
cts/tests/tests/systemui/OWNERS
cts/tests/tests/telecom4/OWNERS
cts/tests/tests/telephony/current/OWNERS
cts/tests/tests/telephony2/OWNERS
cts/tests/tests/telephony4/OWNERS
cts/tests/tests/telephonyprovider/OWNERS
cts/tests/tests/text/OWNERS
cts/tests/tests/theme/OWNERS
cts/tests/tests/tv/OWNERS
cts/tests/tests/uiautomation/OWNERS
cts/tests/tests/uirendering/OWNERS
cts/tests/tests/uirendering27/OWNERS
cts/tests/tests/voiceinteraction/OWNERS
cts/tests/tests/voicesettings/OWNERS
cts/tests/tests/webkit/OWNERS
cts/tests/tests/widget/src/android/widget/cts/OWNERS
cts/tests/tvprovider/OWNERS
cts/tests/video/OWNERS
cts/tools/release-parser/OWNERS
dalvik/OWNERS
development/apps/Development/src/com/android/development/OWNERS
development/gsi/OWNERS
development/ndk/OWNERS
development/python-packages/OWNERS
development/scripts/OWNERS
development/sys-img/OWNERS
development/tools/privapp_permissions/OWNERS
development/vndk/OWNERS
development/vndk/snapshot/OWNERS
development/vndk/tools/OWNERS
development/vndk/tools/definition-tool/OWNERS
development/vndk/tools/header-checker/OWNERS
development/vndk/tools/sourcedr/OWNERS
device/generic/common/OWNERS
device/generic/goldfish/OWNERS
device/generic/goldfish/sepolicy/common/OWNERS
device/generic/goldfish/sepolicy/x86/OWNERS
device/google/bonito-sepolicy/OWNERS
device/google/bonito/OWNERS
device/google/bonito/vibrator/OWNERS
device/google/contexthub/OWNERS
device/google/coral-sepolicy/OWNERS
device/google/coral/OWNERS
device/google/coral/vibrator/OWNERS
device/google/crosshatch-sepolicy/OWNERS
device/google/crosshatch/vibrator/OWNERS
device/google/cuttlefish/OWNERS
device/google/cuttlefish_common/OWNERS
device/google/cuttlefish_kernel/OWNERS
device/google/cuttlefish_vmm/OWNERS
device/google/marlin/sepolicy/OWNERS
device/google/muskie/sepolicy/OWNERS
device/google/taimen/sepolicy/OWNERS
device/google/wahoo/sepolicy/OWNERS
device/google/wahoo/vibrator/OWNERS
device/google_car/OWNERS
device/sample/OWNERS
external/ImageMagick/OWNERS
external/Microsoft-GSL/OWNERS
external/Reactive-Extensions/RxCpp/OWNERS
external/aac/OWNERS
external/adeb/OWNERS
external/adhd/OWNERS
external/android-clat/OWNERS
external/ant-glob/OWNERS
external/antlr/OWNERS
external/apache-commons-bcel/OWNERS
external/apache-commons-compress/OWNERS
external/apache-commons-math/OWNERS
external/apache-harmony/OWNERS
external/apache-harmony/jdwp/OWNERS
external/apache-http/OWNERS
external/apache-xml/OWNERS
external/archive-patcher/OWNERS
external/arm-neon-tests/OWNERS
external/arm-optimized-routines/OWNERS
external/autotest/client/site_tests/kernel_LTP/OWNERS
external/autotest/client/site_tests/logging_CrashSender/OWNERS
external/autotest/client/site_tests/logging_CrashServices/OWNERS
external/autotest/client/site_tests/logging_UdevCrash/OWNERS
external/autotest/client/site_tests/platform_ToolchainOptions/OWNERS
external/autotest/client/tests/ltp/OWNERS
external/avb/OWNERS
external/bcc/OWNERS
external/blktrace/OWNERS
external/boringssl/OWNERS
external/bouncycastle/OWNERS
external/brotli/OWNERS
external/bsdiff/OWNERS
external/bzip2/OWNERS
external/caliper/OWNERS
external/capstone/OWNERS
external/catch2/OWNERS
external/cblas/OWNERS
external/chromium-libpac/OWNERS
external/chromium-trace/OWNERS
external/clang/OWNERS
external/cldr/OWNERS
external/cn-cbor/OWNERS
external/compiler-rt/OWNERS
external/conscrypt/OWNERS
external/crcalc/OWNERS
external/cros/system_api/OWNERS
external/cros/system_api/dbus/chaps/OWNERS
external/curl/OWNERS
external/dagger2/OWNERS
external/deqp-deps/SPIRV-Headers/OWNERS
external/deqp-deps/SPIRV-Tools/OWNERS
external/deqp-deps/glslang/OWNERS
external/deqp/OWNERS
external/deqp/android/cts/angle/OWNERS
external/desugar/OWNERS
external/dexmaker/OWNERS
external/dlmalloc/OWNERS
external/dng_sdk/OWNERS
external/dnsmasq/OWNERS
external/doclava/OWNERS
external/dokka/OWNERS
external/drm_hwcomposer/OWNERS
external/droiddriver/OWNERS
external/dtc/OWNERS
external/dynamic_depth/OWNERS
external/e2fsprogs/OWNERS
external/easymock/OWNERS
external/eigen/OWNERS
external/elfutils/OWNERS
external/emma/OWNERS
external/epid-sdk/OWNERS
external/error_prone/OWNERS
external/expat/OWNERS
external/f2fs-tools/OWNERS
external/fdlibm/OWNERS
external/fec/OWNERS
external/flac/OWNERS
external/flatbuffers/OWNERS
external/fonttools/OWNERS
external/freetype/OWNERS
external/fsck_msdos/OWNERS
external/fsverity-utils/OWNERS
external/gemmlowp/OWNERS
external/gflags/OWNERS
external/giflib/OWNERS
external/glide/OWNERS
external/golang-protobuf/OWNERS
external/google-benchmark/OWNERS
external/google-breakpad/OWNERS
external/google-fonts/arbutus-slab/OWNERS
external/google-fonts/arvo/OWNERS
external/google-fonts/carrois-gothic-sc/OWNERS
external/google-fonts/coming-soon/OWNERS
external/google-fonts/cutive-mono/OWNERS
external/google-fonts/dancing-script/OWNERS
external/google-fonts/lato/OWNERS
external/google-fonts/rubik/OWNERS
external/google-fonts/source-sans-pro/OWNERS
external/google-fonts/zilla-slab/OWNERS
external/google-fruit/OWNERS
external/google-styleguide/OWNERS
external/googletest/OWNERS
external/gptfdisk/OWNERS
external/grpc-grpc-java/OWNERS
external/grpc-grpc/OWNERS
external/grpc-grpc/bazel/OWNERS
external/grpc-grpc/cmake/OWNERS
external/grpc-grpc/src/core/ext/filters/client_channel/OWNERS
external/grpc-grpc/tools/dockerfile/OWNERS
external/grpc-grpc/tools/run_tests/performance/OWNERS
external/guava/OWNERS
external/guice/OWNERS
external/hamcrest/OWNERS
external/harfbuzz_ng/OWNERS
external/honggfuzz/OWNERS
external/hyphenation-patterns/OWNERS
external/icu/OWNERS
external/image_io/OWNERS
external/ims/OWNERS
external/iproute2/OWNERS
external/ipsec-tools/OWNERS
external/iptables/OWNERS
external/iputils/OWNERS
external/iw/OWNERS
external/jacoco/OWNERS
external/jarjar/OWNERS
external/javaparser/OWNERS
external/javapoet/OWNERS
external/javasqlite/OWNERS
external/jcommander/OWNERS
external/jdiff/OWNERS
external/jemalloc/OWNERS
external/jemalloc_new/OWNERS
external/jline/OWNERS
external/jsilver/OWNERS
external/jsmn/OWNERS
external/jsoncpp/OWNERS
external/jsr305/OWNERS
external/jsr330/OWNERS
external/junit-params/OWNERS
external/junit/OWNERS
external/kernel-headers/OWNERS
external/kmod/OWNERS
external/kotlinc/OWNERS
external/ksoap2/OWNERS
external/libaom/OWNERS
external/libavc/OWNERS
external/libbackup/OWNERS
external/libbrillo/OWNERS
external/libcap-ng/OWNERS
external/libcap/OWNERS
external/libchrome/OWNERS
external/libcups/OWNERS
external/libcxx/OWNERS
external/libcxxabi/OWNERS
external/libdivsufsort/OWNERS
external/libdrm/OWNERS
external/libese/OWNERS
external/libevent/OWNERS
external/libexif/OWNERS
external/libffi/OWNERS
external/libgav1/OWNERS
external/libgsm/OWNERS
external/libhevc/OWNERS
external/libjpeg-turbo/OWNERS
external/libkmsxx/OWNERS
external/libldac/OWNERS
external/libmpeg2/OWNERS
external/libmtp/OWNERS
external/libnetfilter_conntrack/OWNERS
external/libnl/OWNERS
external/libogg/OWNERS
external/libopus/OWNERS
external/libpcap/OWNERS
external/libphonenumber/OWNERS
external/libpng/OWNERS
external/libprotobuf-mutator/OWNERS
external/libtextclassifier/OWNERS
external/libunwind/OWNERS
external/libunwind_llvm/OWNERS
external/libusb-compat/OWNERS
external/libusb/OWNERS
external/libutf/OWNERS
external/libvpx/OWNERS
external/libvterm/OWNERS
external/libxaac/OWNERS
external/libxcam/OWNERS
external/libxkbcommon/OWNERS
external/libxml2/OWNERS
external/libyuv/OWNERS
external/libyuv/files/OWNERS
external/libyuv/files/infra/config/OWNERS
external/libyuv/files/tools/OWNERS
external/libyuv/files/tools/msan/OWNERS
external/libyuv/files/tools/ubsan/OWNERS
external/libyuv/files/tools_libyuv/OWNERS
external/libyuv/files/tools_libyuv/msan/OWNERS
external/libyuv/files/tools_libyuv/ubsan/OWNERS
external/libyuv/files/tools_libyuv/valgrind/memcheck/OWNERS
external/linux-kselftest/OWNERS
external/llvm/OWNERS
external/lmfit/OWNERS
external/ltp/OWNERS
external/lua/OWNERS
external/lz4/OWNERS
external/lzma/OWNERS
external/markdown/OWNERS
external/mdnsresponder/OWNERS
external/mesa3d/OWNERS
external/minigbm/OWNERS
external/minijail/OWNERS
external/mksh/OWNERS
external/mockftpserver/OWNERS
external/mockito/OWNERS
external/mockwebserver/OWNERS
external/modp_b64/OWNERS
external/mp4parser/OWNERS
external/mtpd/OWNERS
external/nanopb-c/OWNERS
external/naver-fonts/OWNERS
external/neven/OWNERS
external/newfs_msdos/OWNERS
external/nfacct/OWNERS
external/nist-pkits/OWNERS
external/nist-sip/OWNERS
external/nos/host/generic/OWNERS
external/noto-fonts/OWNERS
external/objenesis/OWNERS
external/oj-libjdwp/OWNERS
external/okhttp/OWNERS
external/one-true-awk/OWNERS
external/opencensus-java/OWNERS
external/openssh/OWNERS
external/owasp/sanitizer/OWNERS
external/parameter-framework/OWNERS
external/pcre/OWNERS
external/perf_data_converter/OWNERS
external/perfetto/OWNERS
external/perfetto/src/trace_processor/metrics/android/OWNERS
external/perfetto/src/trace_processor/metrics/chrome/OWNERS
external/perfetto/src/trace_processor/metrics/experimental/OWNERS
external/perfetto/ui/OWNERS
external/piex/OWNERS
external/ply/OWNERS
external/ppp/OWNERS
external/proguard/OWNERS
external/protobuf-javalite/OWNERS
external/protobuf/OWNERS
external/puffin/OWNERS
external/python/Pillow/OWNERS
external/python/apitools/OWNERS
external/python/appdirs/OWNERS
external/python/atomicwrites/OWNERS
external/python/attrs/OWNERS
external/python/cachetools/OWNERS
external/python/cpython2/OWNERS
external/python/cpython3/OWNERS
external/python/dateutil/OWNERS
external/python/dill/OWNERS
external/python/enum/OWNERS
external/python/enum34/OWNERS
external/python/funcsigs/OWNERS
external/python/future/OWNERS
external/python/futures/OWNERS
external/python/gapic-google-cloud-pubsub-v1/OWNERS
external/python/google-api-python-client/OWNERS
external/python/google-auth-httplib2/OWNERS
external/python/google-auth/OWNERS
external/python/google-cloud-core/OWNERS
external/python/google-cloud-pubsub/OWNERS
external/python/google-gax/OWNERS
external/python/googleapis/OWNERS
external/python/grpc-google-iam-v1/OWNERS
external/python/grpcio/OWNERS
external/python/httplib2/OWNERS
external/python/matplotlib/OWNERS
external/python/mock/OWNERS
external/python/more-itertools/OWNERS
external/python/numpy/OWNERS
external/python/oauth2client/OWNERS
external/python/olefile/OWNERS
external/python/packaging/OWNERS
external/python/parse/OWNERS
external/python/pluggy/OWNERS
external/python/ply/OWNERS
external/python/proto-google-cloud-pubsub-v1/OWNERS
external/python/protobuf/OWNERS
external/python/py/OWNERS
external/python/pyasn1-modules/OWNERS
external/python/pyasn1/OWNERS
external/python/pyparsing/OWNERS
external/python/pytest/OWNERS
external/python/requests/OWNERS
external/python/rsa/OWNERS
external/python/scipy/OWNERS
external/python/setuptools/OWNERS
external/python/six/OWNERS
external/python/uritemplates/OWNERS
external/rappor/OWNERS
external/replicaisland/OWNERS
external/rmi4utils/OWNERS
external/robolectric-shadows/OWNERS
external/robolectric/OWNERS
external/roboto-fonts/OWNERS
external/rootdev/OWNERS
external/scapy/OWNERS
external/scrypt/OWNERS
external/seccomp-tests/OWNERS
external/selinux/OWNERS
external/setupcompat/OWNERS
external/setupdesign/OWNERS
external/sfntly/OWNERS
external/shaderc/spirv-headers/OWNERS
external/shflags/OWNERS
external/skia/OWNERS
external/skia/infra/bots/OWNERS
external/skqp/OWNERS
external/skqp/infra/bots/OWNERS
external/sl4a/OWNERS
external/slf4j/OWNERS
external/smali/OWNERS
external/snakeyaml/OWNERS
external/sonic/OWNERS
external/sonivox/OWNERS
external/speex/OWNERS
external/spirv-llvm/OWNERS
external/sqlite/OWNERS
external/squashfs-tools/OWNERS
external/strace/OWNERS
external/stressapptest/OWNERS
external/swiftshader/OWNERS
external/swiftshader/third_party/subzero/OWNERS
external/syzkaller/OWNERS
external/tagsoup/OWNERS
external/tcpdump/OWNERS
external/tensorflow/OWNERS
external/testng/OWNERS
external/tinyalsa/OWNERS
external/tinycompress/OWNERS
external/tinyxml/OWNERS
external/tinyxml2/OWNERS
external/toolchain-utils/OWNERS
external/toybox/OWNERS
external/tremolo/OWNERS
external/turbine/OWNERS
external/unicode/OWNERS
external/universal-tween-engine/OWNERS
external/v4l2_codec2/OWNERS
external/v8/OWNERS
external/v8/custom_deps/OWNERS
external/v8/gypfiles/OWNERS
external/v8/include/OWNERS
external/v8/infra/OWNERS
external/v8/infra/config/OWNERS
external/v8/infra/testing/OWNERS
external/v8/src/OWNERS
external/v8/src/asmjs/OWNERS
external/v8/src/ast/OWNERS
external/v8/src/base/OWNERS
external/v8/src/base/platform/OWNERS
external/v8/src/builtins/mips/OWNERS
external/v8/src/builtins/mips64/OWNERS
external/v8/src/builtins/ppc/OWNERS
external/v8/src/builtins/s390/OWNERS
external/v8/src/compiler/OWNERS
external/v8/src/compiler/mips/OWNERS
external/v8/src/compiler/mips64/OWNERS
external/v8/src/compiler/ppc/OWNERS
external/v8/src/compiler/s390/OWNERS
external/v8/src/debug/OWNERS
external/v8/src/debug/mips/OWNERS
external/v8/src/debug/mips64/OWNERS
external/v8/src/debug/ppc/OWNERS
external/v8/src/debug/s390/OWNERS
external/v8/src/heap/OWNERS
external/v8/src/ic/OWNERS
external/v8/src/inspector/OWNERS
external/v8/src/interpreter/OWNERS
external/v8/src/js/OWNERS
external/v8/src/libplatform/OWNERS
external/v8/src/mips/OWNERS
external/v8/src/mips64/OWNERS
external/v8/src/parsing/OWNERS
external/v8/src/ppc/OWNERS
external/v8/src/profiler/OWNERS
external/v8/src/regexp/OWNERS
external/v8/src/regexp/mips/OWNERS
external/v8/src/regexp/mips64/OWNERS
external/v8/src/regexp/ppc/OWNERS
external/v8/src/regexp/s390/OWNERS
external/v8/src/s390/OWNERS
external/v8/src/snapshot/OWNERS
external/v8/src/trap-handler/OWNERS
external/v8/src/wasm/OWNERS
external/v8/src/wasm/baseline/mips/OWNERS
external/v8/src/wasm/baseline/mips64/OWNERS
external/v8/testing/gmock/OWNERS
external/v8/testing/gtest/OWNERS
external/v8/tools/OWNERS
external/v8/tools/clang/OWNERS
external/v8/tools/clang/blink_gc_plugin/OWNERS
external/v8/tools/clang/plugins/OWNERS
external/v8/tools/clang/rewrite_to_chrome_style/OWNERS
external/v8/tools/luci-go/OWNERS
external/v8/tools/mb/OWNERS
external/v8/tools/turbolizer/OWNERS
external/vboot_reference/OWNERS
external/vboot_reference/scripts/OWNERS
external/virglrenderer/OWNERS
external/vixl/OWNERS
external/vogar/OWNERS
external/volley/OWNERS
external/vulkan-headers/OWNERS
external/vulkan-validation-layers/OWNERS
external/walt/OWNERS
external/wayland-protocols/OWNERS
external/wayland/OWNERS
external/webp/OWNERS
external/webrtc/OWNERS
external/wpa_supplicant_8/OWNERS
external/wycheproof/OWNERS
external/xmp_toolkit/OWNERS
external/xz-embedded/OWNERS
external/xz-java/OWNERS
external/yapf/OWNERS
external/zlib/OWNERS
external/zopfli/OWNERS
external/zxing/OWNERS
frameworks/av/OWNERS
frameworks/av/apex/OWNERS
frameworks/av/camera/OWNERS
frameworks/av/cmds/OWNERS
frameworks/av/drm/OWNERS
frameworks/av/include/OWNERS
frameworks/av/include/common_time/OWNERS
frameworks/av/include/mediadrm/OWNERS
frameworks/av/include/private/media/OWNERS
frameworks/av/include/soundtrigger/OWNERS
frameworks/av/media/OWNERS
frameworks/av/media/audioserver/OWNERS
frameworks/av/media/bufferpool/1.0/vts/OWNERS
frameworks/av/media/bufferpool/2.0/tests/OWNERS
frameworks/av/media/codec2/hidl/1.0/vts/OWNERS
frameworks/av/media/common_time/OWNERS
frameworks/av/media/libaaudio/OWNERS
frameworks/av/media/libaudioclient/OWNERS
frameworks/av/media/libaudiohal/OWNERS
frameworks/av/media/libaudioprocessing/OWNERS
frameworks/av/media/libcpustats/OWNERS
frameworks/av/media/libeffects/OWNERS
frameworks/av/media/libnbaio/OWNERS
frameworks/av/media/mtp/OWNERS
frameworks/av/media/ndk/OWNERS
frameworks/av/media/utils/OWNERS
frameworks/av/services/OWNERS
frameworks/av/services/audioflinger/OWNERS
frameworks/av/services/audiopolicy/OWNERS
frameworks/av/services/camera/OWNERS
frameworks/av/services/mediaanalytics/OWNERS
frameworks/av/services/mediacodec/OWNERS
frameworks/av/services/mediadrm/OWNERS
frameworks/av/services/mediaextractor/OWNERS
frameworks/av/services/medialog/OWNERS
frameworks/av/services/mediaresourcemanager/OWNERS
frameworks/av/services/minijail/OWNERS
frameworks/av/services/oboeservice/OWNERS
frameworks/av/services/soundtrigger/OWNERS
frameworks/av/soundtrigger/OWNERS
frameworks/av/tools/OWNERS
frameworks/av/tools/resampler_tools/OWNERS
frameworks/base/cmds/idmap2/OWNERS
frameworks/base/cmds/incident_helper/OWNERS
frameworks/base/cmds/incidentd/OWNERS
frameworks/base/cmds/statsd/OWNERS
frameworks/base/core/java/android/accessibilityservice/OWNERS
frameworks/base/core/java/android/accounts/OWNERS
frameworks/base/core/java/android/annotation/OWNERS
frameworks/base/core/java/android/app/backup/OWNERS
frameworks/base/core/java/android/database/OWNERS
frameworks/base/core/java/android/hardware/OWNERS
frameworks/base/core/java/android/hardware/camera2/OWNERS
frameworks/base/core/java/android/hardware/radio/OWNERS
frameworks/base/core/java/android/net/OWNERS
frameworks/base/core/java/android/net/http/OWNERS
frameworks/base/core/java/android/os/OWNERS
frameworks/base/core/java/android/preference/OWNERS
frameworks/base/core/java/android/provider/OWNERS
frameworks/base/core/java/android/security/OWNERS
frameworks/base/core/java/android/security/keystore/OWNERS
frameworks/base/core/java/android/security/net/config/OWNERS
frameworks/base/core/java/android/service/dreams/OWNERS
frameworks/base/core/java/android/text/OWNERS
frameworks/base/core/java/android/util/OWNERS
frameworks/base/core/java/android/view/accessibility/OWNERS
frameworks/base/core/java/android/view/inspector/OWNERS
frameworks/base/core/java/android/webkit/OWNERS
frameworks/base/core/java/android/widget/OWNERS
frameworks/base/core/java/com/android/internal/net/OWNERS
frameworks/base/core/java/com/android/internal/os/OWNERS
frameworks/base/core/java/com/android/internal/util/OWNERS
frameworks/base/core/java/com/android/server/net/OWNERS
frameworks/base/core/jni/OWNERS
frameworks/base/core/proto/OWNERS
frameworks/base/core/proto/android/net/OWNERS
frameworks/base/core/tests/BroadcastRadioTests/OWNERS
frameworks/base/core/tests/coretests/src/android/text/OWNERS
frameworks/base/core/tests/featureflagtests/OWNERS
frameworks/base/data/etc/OWNERS
frameworks/base/data/keyboards/OWNERS
frameworks/base/keystore/OWNERS
frameworks/base/keystore/java/android/security/OWNERS
frameworks/base/keystore/tests/OWNERS
frameworks/base/libs/androidfw/OWNERS
frameworks/base/libs/hwui/OWNERS
frameworks/base/media/OWNERS
frameworks/base/media/java/android/media/projection/OWNERS
frameworks/base/media/java/android/mtp/OWNERS
frameworks/base/media/jni/OWNERS
frameworks/base/media/lib/remotedisplay/OWNERS
frameworks/base/media/tests/MtpTests/OWNERS
frameworks/base/native/android/OWNERS
frameworks/base/native/webview/OWNERS
frameworks/base/packages/CarrierDefaultApp/OWNERS
frameworks/base/packages/OsuLogin/OWNERS
frameworks/base/packages/PackageInstaller/OWNERS
frameworks/base/packages/SettingsLib/OWNERS
frameworks/base/packages/SettingsLib/src/com/android/settingslib/bluetooth/OWNERS
frameworks/base/packages/SettingsLib/src/com/android/settingslib/inputmethod/OWNERS
frameworks/base/packages/SettingsLib/src/com/android/settingslib/wifi/OWNERS
frameworks/base/packages/Shell/OWNERS
frameworks/base/packages/SystemUI/OWNERS
frameworks/base/packages/SystemUI/src/com/android/systemui/media/OWNERS
frameworks/base/proto/src/metrics_constants/OWNERS
frameworks/base/rs/OWNERS
frameworks/base/services/accessibility/OWNERS
frameworks/base/services/backup/OWNERS
frameworks/base/services/core/java/com/android/server/OWNERS
frameworks/base/services/core/java/com/android/server/accounts/OWNERS
frameworks/base/services/core/java/com/android/server/am/OWNERS
frameworks/base/services/core/java/com/android/server/audio/OWNERS
frameworks/base/services/core/java/com/android/server/broadcastradio/OWNERS
frameworks/base/services/core/java/com/android/server/connectivity/OWNERS
frameworks/base/services/core/java/com/android/server/display/OWNERS
frameworks/base/services/core/java/com/android/server/display/color/OWNERS
frameworks/base/services/core/java/com/android/server/dreams/OWNERS
frameworks/base/services/core/java/com/android/server/input/OWNERS
frameworks/base/services/core/java/com/android/server/lights/OWNERS
frameworks/base/services/core/java/com/android/server/location/OWNERS
frameworks/base/services/core/java/com/android/server/locksettings/recoverablekeystore/OWNERS
frameworks/base/services/core/java/com/android/server/media/OWNERS
frameworks/base/services/core/java/com/android/server/media/projection/OWNERS
frameworks/base/services/core/java/com/android/server/net/OWNERS
frameworks/base/services/core/java/com/android/server/net/watchlist/OWNERS
frameworks/base/services/core/java/com/android/server/pm/OWNERS
frameworks/base/services/core/java/com/android/server/pm/dex/OWNERS
frameworks/base/services/core/java/com/android/server/pm/permission/OWNERS
frameworks/base/services/core/java/com/android/server/power/OWNERS
frameworks/base/services/core/java/com/android/server/power/batterysaver/OWNERS
frameworks/base/services/core/java/com/android/server/stats/OWNERS
frameworks/base/services/core/java/com/android/server/webkit/OWNERS
frameworks/base/services/core/java/com/android/server/wm/OWNERS
frameworks/base/services/core/jni/BroadcastRadio/OWNERS
frameworks/base/services/net/OWNERS
frameworks/base/services/tests/servicestests/src/com/android/server/locksettings/recoverablekeystore/OWNERS
frameworks/base/services/tests/servicestests/src/com/android/server/webkit/OWNERS
frameworks/base/services/usb/OWNERS
frameworks/base/startop/OWNERS
frameworks/base/startop/view_compiler/OWNERS
frameworks/base/telecomm/OWNERS
frameworks/base/telephony/OWNERS
frameworks/base/tests/net/OWNERS
frameworks/base/tools/aapt2/OWNERS
frameworks/base/tools/processors/view_inspector/OWNERS
frameworks/base/wifi/OWNERS
frameworks/compile/libbcc/OWNERS
frameworks/compile/mclinker/OWNERS
frameworks/compile/slang/OWNERS
frameworks/ex/OWNERS
frameworks/ex/camera2/OWNERS
frameworks/ex/framesequence/OWNERS
frameworks/hardware/interfaces/OWNERS
frameworks/hardware/interfaces/bufferhub/1.0/vts/OWNERS
frameworks/hardware/interfaces/cameraservice/vts/functional/OWNERS
frameworks/hardware/interfaces/stats/1.0/test_client/OWNERS
frameworks/hardware/interfaces/stats/1.0/vts/functional/OWNERS
frameworks/ml/OWNERS
frameworks/multidex/OWNERS
frameworks/native/cmds/bugreport/OWNERS
frameworks/native/cmds/bugreportz/OWNERS
frameworks/native/cmds/dumpstate/OWNERS
frameworks/native/cmds/dumpsys/OWNERS
frameworks/native/cmds/installd/OWNERS
frameworks/native/cmds/lshal/OWNERS
frameworks/native/cmds/surfacereplayer/OWNERS
frameworks/native/include/OWNERS
frameworks/native/libs/binder/OWNERS
frameworks/native/libs/binder/aidl/android/content/pm/OWNERS
frameworks/native/libs/gui/OWNERS
frameworks/native/libs/gui/bufferqueue/OWNERS
frameworks/native/libs/math/OWNERS
frameworks/native/libs/renderengine/OWNERS
frameworks/native/libs/sensor/OWNERS
frameworks/native/libs/ui/OWNERS
frameworks/native/libs/vr/OWNERS
frameworks/native/opengl/OWNERS
frameworks/native/services/displayservice/OWNERS
frameworks/native/services/inputflinger/OWNERS
frameworks/native/services/sensorservice/OWNERS
frameworks/native/services/surfaceflinger/OWNERS
frameworks/native/services/surfaceflinger/TimeStats/OWNERS
frameworks/native/vulkan/OWNERS
frameworks/opt/car/services/OWNERS
frameworks/opt/car/setupwizard/OWNERS
frameworks/opt/gamesdk/OWNERS
frameworks/opt/gamesdk/include/swappy/OWNERS
frameworks/opt/gamesdk/samples/bouncyball/OWNERS
frameworks/opt/gamesdk/samples/cube/OWNERS
frameworks/opt/gamesdk/src/swappy/OWNERS
frameworks/opt/net/ike/OWNERS
frameworks/opt/net/ims/OWNERS
frameworks/opt/net/wifi/OWNERS
frameworks/opt/photoviewer/OWNERS
frameworks/opt/setupwizard/OWNERS
frameworks/opt/telephony/OWNERS
frameworks/opt/vcard/OWNERS
frameworks/rs/OWNERS
frameworks/wilhelm/OWNERS
hardware/broadcom/libbt/OWNERS
hardware/google/apf/OWNERS
hardware/google/av/OWNERS
hardware/google/av/media/eco/OWNERS
hardware/google/interfaces/OWNERS
hardware/google/pixel-sepolicy/OWNERS
hardware/google/pixel/health/OWNERS
hardware/google/pixel/perfstatsd/OWNERS
hardware/google/pixel/pixelstats/OWNERS
hardware/google/pixel/powerstats/OWNERS
hardware/interfaces/OWNERS
hardware/interfaces/audio/common/all-versions/OWNERS
hardware/interfaces/audio/common/all-versions/default/OWNERS
hardware/interfaces/audio/common/all-versions/test/OWNERS
hardware/interfaces/audio/core/all-versions/default/OWNERS
hardware/interfaces/audio/core/all-versions/vts/OWNERS
hardware/interfaces/audio/effect/all-versions/default/OWNERS
hardware/interfaces/audio/effect/all-versions/vts/OWNERS
hardware/interfaces/automotive/OWNERS
hardware/interfaces/automotive/evs/OWNERS
hardware/interfaces/bluetooth/1.0/default/OWNERS
hardware/interfaces/bluetooth/1.0/vts/OWNERS
hardware/interfaces/bluetooth/a2dp/1.0/vts/OWNERS
hardware/interfaces/bluetooth/audio/2.0/vts/OWNERS
hardware/interfaces/broadcastradio/1.0/default/OWNERS
hardware/interfaces/broadcastradio/1.1/default/OWNERS
hardware/interfaces/broadcastradio/1.1/vts/OWNERS
hardware/interfaces/broadcastradio/2.0/default/OWNERS
hardware/interfaces/broadcastradio/2.0/vts/OWNERS
hardware/interfaces/broadcastradio/common/OWNERS
hardware/interfaces/camera/common/1.0/default/OWNERS
hardware/interfaces/camera/device/1.0/default/OWNERS
hardware/interfaces/camera/device/3.2/default/OWNERS
hardware/interfaces/camera/device/3.3/default/OWNERS
hardware/interfaces/camera/device/3.4/default/OWNERS
hardware/interfaces/camera/device/3.5/default/OWNERS
hardware/interfaces/camera/provider/2.4/default/OWNERS
hardware/interfaces/camera/provider/2.4/vts/OWNERS
hardware/interfaces/camera/provider/2.5/default/OWNERS
hardware/interfaces/cas/1.1/vts/functional/OWNERS
hardware/interfaces/confirmationui/1.0/default/OWNERS
hardware/interfaces/confirmationui/1.0/vts/OWNERS
hardware/interfaces/confirmationui/support/OWNERS
hardware/interfaces/contexthub/1.0/default/OWNERS
hardware/interfaces/contexthub/1.0/vts/functional/OWNERS
hardware/interfaces/gnss/1.0/default/OWNERS
hardware/interfaces/gnss/1.0/vts/OWNERS
hardware/interfaces/gnss/1.1/default/OWNERS
hardware/interfaces/gnss/1.1/vts/OWNERS
hardware/interfaces/gnss/2.0/default/OWNERS
hardware/interfaces/gnss/2.0/vts/OWNERS
hardware/interfaces/gnss/common/OWNERS
hardware/interfaces/graphics/allocator/2.0/default/OWNERS
hardware/interfaces/graphics/allocator/2.0/utils/OWNERS
hardware/interfaces/graphics/composer/2.1/default/OWNERS
hardware/interfaces/graphics/composer/2.1/utils/OWNERS
hardware/interfaces/graphics/composer/2.1/vts/OWNERS
hardware/interfaces/graphics/composer/2.2/default/OWNERS
hardware/interfaces/graphics/composer/2.2/utils/OWNERS
hardware/interfaces/graphics/composer/2.2/vts/functional/OWNERS
hardware/interfaces/graphics/composer/2.3/default/OWNERS
hardware/interfaces/graphics/composer/2.3/utils/OWNERS
hardware/interfaces/graphics/composer/2.3/vts/functional/OWNERS
hardware/interfaces/graphics/mapper/2.0/default/OWNERS
hardware/interfaces/graphics/mapper/2.0/utils/OWNERS
hardware/interfaces/graphics/mapper/2.0/vts/OWNERS
hardware/interfaces/graphics/mapper/2.1/default/OWNERS
hardware/interfaces/graphics/mapper/2.1/utils/OWNERS
hardware/interfaces/graphics/mapper/2.1/vts/OWNERS
hardware/interfaces/graphics/mapper/3.0/utils/OWNERS
hardware/interfaces/graphics/mapper/3.0/vts/OWNERS
hardware/interfaces/health/2.0/vts/OWNERS
hardware/interfaces/input/classifier/1.0/vts/OWNERS
hardware/interfaces/keymaster/3.0/default/OWNERS
hardware/interfaces/keymaster/3.0/vts/OWNERS
hardware/interfaces/keymaster/4.0/default/OWNERS
hardware/interfaces/keymaster/4.0/support/OWNERS
hardware/interfaces/keymaster/4.0/vts/OWNERS
hardware/interfaces/media/omx/1.0/vts/OWNERS
hardware/interfaces/neuralnetworks/1.0/vts/OWNERS
hardware/interfaces/neuralnetworks/1.1/vts/OWNERS
hardware/interfaces/neuralnetworks/1.2/vts/OWNERS
hardware/interfaces/nfc/1.0/default/OWNERS
hardware/interfaces/power/stats/1.0/default/OWNERS
hardware/interfaces/radio/1.0/vts/OWNERS
hardware/interfaces/radio/1.1/vts/OWNERS
hardware/interfaces/radio/1.2/vts/OWNERS
hardware/interfaces/radio/1.3/vts/OWNERS
hardware/interfaces/radio/1.4/vts/OWNERS
hardware/interfaces/sensors/1.0/default/OWNERS
hardware/interfaces/sensors/1.0/vts/functional/OWNERS
hardware/interfaces/sensors/2.0/default/OWNERS
hardware/interfaces/sensors/2.0/vts/functional/OWNERS
hardware/interfaces/sensors/common/vts/OWNERS
hardware/interfaces/sensors/common/vts/utils/OWNERS
hardware/interfaces/soundtrigger/2.0/default/OWNERS
hardware/interfaces/tv/cec/2.0/default/OWNERS
hardware/interfaces/usb/1.0/default/OWNERS
hardware/interfaces/usb/1.0/vts/OWNERS
hardware/interfaces/usb/1.1/vts/OWNERS
hardware/interfaces/usb/1.2/vts/OWNERS
hardware/interfaces/vibrator/1.3/example/OWNERS
hardware/interfaces/wifi/1.0/vts/OWNERS
hardware/interfaces/wifi/1.1/vts/OWNERS
hardware/interfaces/wifi/1.2/vts/OWNERS
hardware/interfaces/wifi/1.3/default/OWNERS
hardware/interfaces/wifi/1.3/vts/OWNERS
hardware/interfaces/wifi/hostapd/1.0/vts/OWNERS
hardware/interfaces/wifi/hostapd/1.1/vts/OWNERS
hardware/interfaces/wifi/supplicant/1.2/vts/OWNERS
hardware/libhardware/OWNERS
hardware/libhardware/modules/sensors/OWNERS
hardware/libhardware_legacy/OWNERS
hardware/nxp/nfc/OWNERS
hardware/nxp/secure_element/OWNERS
hardware/qcom/audio/OWNERS
hardware/qcom/bt/OWNERS
hardware/qcom/msm8x09/OWNERS
hardware/qcom/neuralnetworks/hvxservice/OWNERS
hardware/qcom/sdm845/display/OWNERS
hardware/qcom/wlan/OWNERS
hardware/ril/OWNERS
hardware/ril/reference-ril/OWNERS
hardware/st/nfc/OWNERS
hardware/st/secure_element/OWNERS
hardware/ti/am57x/OWNERS
kernel/configs/OWNERS
kernel/tests/net/test/OWNERS
libcore/OWNERS
packages/apps/BasicSmsReceiver/OWNERS
packages/apps/Bluetooth/OWNERS
packages/apps/Browser2/OWNERS
packages/apps/Calendar/OWNERS
packages/apps/Camera2/OWNERS
packages/apps/Car/CompanionDeviceSupport/OWNERS
packages/apps/Car/CompanionDeviceSupport/src/com/android/car/companiondevicesupport/feature/calendarsync/OWNERS
packages/apps/Car/CompanionDeviceSupport/src/com/android/car/companiondevicesupport/feature/notificationmsg/OWNERS
packages/apps/Car/CompanionDeviceSupport/tests/unit/src/com/android/car/companiondevicesupport/feature/calendarsync/OWNERS
packages/apps/Car/libs/OWNERS
packages/apps/Car/libs/car-arch-common/OWNERS
packages/apps/Car/libs/car-assist-client-lib/OWNERS
packages/apps/Car/libs/car-assist-lib/OWNERS
packages/apps/Car/libs/car-broadcastradio-support/OWNERS
packages/apps/Car/libs/car-media-common/OWNERS
packages/apps/Car/libs/car-settings-lib/OWNERS
packages/apps/Car/libs/car-telephony-common/OWNERS
packages/apps/Car/libs/car-ui-lib/OWNERS
packages/apps/Car/libs/connected-device-lib/OWNERS
packages/apps/CarrierConfig/OWNERS
packages/apps/CellBroadcastReceiver/OWNERS
packages/apps/CertInstaller/OWNERS
packages/apps/Contacts/OWNERS
packages/apps/DeskClock/OWNERS
packages/apps/DevCamera/OWNERS
packages/apps/Dialer/OWNERS
packages/apps/DocumentsUI/OWNERS
packages/apps/Email/OWNERS
packages/apps/EmergencyInfo/OWNERS
packages/apps/Gallery/OWNERS
packages/apps/Gallery2/OWNERS
packages/apps/HTMLViewer/OWNERS
packages/apps/KeyChain/OWNERS
packages/apps/Launcher3/OWNERS
packages/apps/Launcher3/quickstep/tests/OWNERS
packages/apps/Launcher3/tests/OWNERS
packages/apps/LegacyCamera/OWNERS
packages/apps/ManagedProvisioning/OWNERS
packages/apps/Messaging/OWNERS
packages/apps/MusicFX/OWNERS
packages/apps/Nfc/OWNERS
packages/apps/OneTimeInitializer/OWNERS
packages/apps/PermissionController/OWNERS
packages/apps/PhoneCommon/OWNERS
packages/apps/Protips/OWNERS
packages/apps/QuickSearchBox/OWNERS
packages/apps/SafetyRegulatoryInfo/OWNERS
packages/apps/SampleLocationAttribution/OWNERS
packages/apps/SecureElement/OWNERS
packages/apps/Settings/OWNERS
packages/apps/Settings/src/com/android/settings/accessibility/OWNERS
packages/apps/Settings/src/com/android/settings/applications/specialaccess/zenaccess/OWNERS
packages/apps/Settings/src/com/android/settings/backup/OWNERS
packages/apps/Settings/src/com/android/settings/biometrics/OWNERS
packages/apps/Settings/src/com/android/settings/bluetooth/OWNERS
packages/apps/Settings/src/com/android/settings/connecteddevice/usb/OWNERS
packages/apps/Settings/src/com/android/settings/datetime/timezone/OWNERS
packages/apps/Settings/src/com/android/settings/development/OWNERS
packages/apps/Settings/src/com/android/settings/enterprise/OWNERS
packages/apps/Settings/src/com/android/settings/fuelgauge/OWNERS
packages/apps/Settings/src/com/android/settings/inputmethod/OWNERS
packages/apps/Settings/src/com/android/settings/location/OWNERS
packages/apps/Settings/src/com/android/settings/nfc/OWNERS
packages/apps/Settings/src/com/android/settings/notification/OWNERS
packages/apps/Settings/src/com/android/settings/password/OWNERS
packages/apps/Settings/src/com/android/settings/security/OWNERS
packages/apps/Settings/src/com/android/settings/tts/OWNERS
packages/apps/Settings/src/com/android/settings/users/OWNERS
packages/apps/Settings/src/com/android/settings/vpn2/OWNERS
packages/apps/Settings/src/com/android/settings/wifi/OWNERS
packages/apps/Settings/tests/robotests/OWNERS
packages/apps/Settings/tests/robotests/src/com/android/settings/notification/OWNERS
packages/apps/Settings/tests/unit/src/com/android/settings/notification/OWNERS
packages/apps/SettingsIntelligence/OWNERS
packages/apps/SoundRecorder/OWNERS
packages/apps/Stk/OWNERS
packages/apps/TV/OWNERS
packages/apps/TV/common/OWNERS
packages/apps/TV/tests/OWNERS
packages/apps/TV/tests/common/OWNERS
packages/apps/TV/tests/func/OWNERS
packages/apps/TV/tests/input/OWNERS
packages/apps/TV/tests/jank/OWNERS
packages/apps/TV/tests/unit/OWNERS
packages/apps/Tag/OWNERS
packages/apps/Test/connectivity/OWNERS
packages/apps/TimeZoneData/OWNERS
packages/apps/TimeZoneUpdater/OWNERS
packages/apps/Traceur/OWNERS
packages/apps/TvSettings/OWNERS
packages/apps/TvSettings/Settings/src/com/android/tv/settings/util/bluetooth/OWNERS
packages/apps/UnifiedEmail/OWNERS
packages/apps/UniversalMediaPlayer/OWNERS
packages/inputmethods/LatinIME/OWNERS
packages/modules/CaptivePortalLogin/OWNERS
packages/modules/ExtServices/OWNERS
packages/modules/ModuleMetadata/OWNERS
packages/modules/NetworkPermissionConfig/OWNERS
packages/modules/NetworkStack/OWNERS
packages/providers/BookmarkProvider/OWNERS
packages/providers/CalendarProvider/OWNERS
packages/providers/CallLogProvider/OWNERS
packages/providers/ContactsProvider/OWNERS
packages/providers/DownloadProvider/OWNERS
packages/providers/MediaProvider/OWNERS
packages/providers/PartnerBookmarksProvider/OWNERS
packages/providers/TelephonyProvider/OWNERS
packages/providers/TvProvider/OWNERS
packages/screensavers/PhotoTable/OWNERS
packages/services/AlternativeNetworkAccess/OWNERS
packages/services/BuiltInPrintService/OWNERS
packages/services/Car/OWNERS
packages/services/Car/evs/OWNERS
packages/services/Car/tests/CarDeveloperOptions/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/accessibility/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/applications/specialaccess/zenaccess/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/backup/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/biometrics/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/bluetooth/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/connecteddevice/usb/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/datetime/timezone/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/development/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/enterprise/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/fuelgauge/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/inputmethod/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/location/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/nfc/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/notification/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/password/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/security/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/tts/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/users/OWNERS
packages/services/Car/tests/CarDeveloperOptions/src/com/android/car/developeroptions/wifi/OWNERS
packages/services/Mms/OWNERS
packages/services/Telecomm/OWNERS
packages/services/Telephony/OWNERS
packages/wallpapers/LivePicker/OWNERS
platform_testing/libraries/OWNERS
platform_testing/libraries/app-helpers/interfaces/auto/OWNERS
platform_testing/libraries/car-helpers/OWNERS
platform_testing/libraries/health/composers/OWNERS
platform_testing/libraries/health/rules/OWNERS
platform_testing/libraries/health/runners/longevity/OWNERS
platform_testing/libraries/health/runners/microbenchmark/OWNERS
platform_testing/libraries/health/utils/OWNERS
platform_testing/tests/health/scenarios/OWNERS
prebuilts/abi-dumps/ndk/OWNERS
prebuilts/android-emulator/OWNERS
prebuilts/asuite/OWNERS
prebuilts/asuite/atest/OWNERS
prebuilts/build-tools/OWNERS
prebuilts/checkstyle/OWNERS
prebuilts/clang/host/darwin-x86/OWNERS
prebuilts/clang/host/linux-x86/OWNERS
prebuilts/devtools/OWNERS
prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9/OWNERS
prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9/OWNERS
prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9/OWNERS
prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9/OWNERS
prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/OWNERS
prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/OWNERS
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8/OWNERS
prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8/OWNERS
prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9/OWNERS
prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/OWNERS
prebuilts/python/linux-x86/2.7.5/OWNERS
prebuilts/qemu-kernel/OWNERS
prebuilts/sdk/renderscript/OWNERS
prebuilts/sdk/tools/OWNERS
prebuilts/sdk/tools/jetifier/OWNERS
sdk/OWNERS
system/apex/OWNERS
system/apex/apexd/OWNERS
system/apex/tests/OWNERS
system/ashmemd/OWNERS
system/bpf/OWNERS
system/bt/OWNERS
system/ca-certificates/OWNERS
system/chre/OWNERS
system/connectivity/wificond/OWNERS
system/connectivity/wifilogd/OWNERS
system/core/OWNERS
system/core/adb/OWNERS
system/core/adb/fastdeploy/OWNERS
system/core/base/OWNERS
system/core/bootstat/OWNERS
system/core/debuggerd/OWNERS
system/core/demangle/OWNERS
system/core/deprecated-adf/OWNERS
system/core/diagnose_usb/OWNERS
system/core/fastboot/OWNERS
system/core/fs_mgr/OWNERS
system/core/gatekeeperd/OWNERS
system/core/healthd/OWNERS
system/core/init/OWNERS
system/core/janitors/OWNERS
system/core/libappfuse/OWNERS
system/core/libbacktrace/OWNERS
system/core/libcutils/OWNERS
system/core/libgrallocusage/OWNERS
system/core/liblog/OWNERS
system/core/libmeminfo/OWNERS
system/core/libmemtrack/OWNERS
system/core/libmemunreachable/OWNERS
system/core/libmetricslogger/OWNERS
system/core/libnativebridge/OWNERS
system/core/libnativeloader/OWNERS
system/core/libnetutils/OWNERS
system/core/libprocessgroup/OWNERS
system/core/libprocinfo/OWNERS
system/core/libsparse/OWNERS
system/core/libstats/OWNERS
system/core/libsync/OWNERS
system/core/libsystem/OWNERS
system/core/libsysutils/include/sysutils/OWNERS
system/core/libsysutils/src/OWNERS
system/core/libunwindstack/OWNERS
system/core/libutils/OWNERS
system/core/libvndksupport/OWNERS
system/core/libziparchive/OWNERS
system/core/llkd/OWNERS
system/core/lmkd/OWNERS
system/core/lmkd/libpsi/OWNERS
system/core/logcat/OWNERS
system/core/logd/OWNERS
system/core/logwrapper/OWNERS
system/core/mkbootimg/OWNERS
system/core/property_service/OWNERS
system/core/qemu_pipe/OWNERS
system/core/rootdir/OWNERS
system/core/rootdir/etc/OWNERS
system/core/sdcard/OWNERS
system/core/shell_and_utilities/OWNERS
system/core/storaged/OWNERS
system/core/toolbox/OWNERS
system/core/trusty/OWNERS
system/extras/libperfmgr/OWNERS
system/extras/perfprofd/OWNERS
system/extras/simpleperf/OWNERS
system/extras/toolchain-extras/OWNERS
system/gatekeeper/OWNERS
system/gsid/OWNERS
system/hardware/interfaces/OWNERS
system/hardware/interfaces/suspend/1.0/default/OWNERS
system/hardware/interfaces/suspend/aidl/OWNERS
system/hardware/interfaces/wifi/keystore/1.0/default/OWNERS
system/hardware/interfaces/wifi/keystore/1.0/vts/OWNERS
system/hwservicemanager/OWNERS
system/keymaster/OWNERS
system/libfmq/OWNERS
system/libhidl/OWNERS
system/libhwbinder/OWNERS
system/libhwbinder/vts/OWNERS
system/libsysprop/OWNERS
system/libufdt/OWNERS
system/libvintf/OWNERS
system/linkerconfig/OWNERS
system/media/OWNERS
system/media/camera/OWNERS
system/netd/OWNERS
system/netd/apex/OWNERS
system/nfc/OWNERS
system/nvram/OWNERS
system/security/OWNERS
system/sepolicy/OWNERS
system/server_configurable_flags/OWNERS
system/testing/gtest_extras/OWNERS
system/timezone/OWNERS
system/tools/aidl/OWNERS
system/tools/hidl/OWNERS
system/tools/sysprop/OWNERS
system/tools/xsdc/OWNERS
system/ucontainer/OWNERS
system/update_engine/OWNERS
system/vold/OWNERS
test/framework/OWNERS
test/mlts/models/OWNERS
test/mts/OWNERS
test/suite_harness/OWNERS
test/vti/dashboard/OWNERS
test/vti/test_serving/OWNERS
test/vts-testcase/fuzz/OWNERS
test/vts-testcase/fuzz/iface_fuzzer/OWNERS
test/vts-testcase/fuzz/kernel/OWNERS
test/vts-testcase/hal-trace/OWNERS
test/vts-testcase/hal/OWNERS
test/vts-testcase/hal/audio/OWNERS
test/vts-testcase/hal/automotive/OWNERS
test/vts-testcase/hal/automotive/vehicle/OWNERS
test/vts-testcase/hal/broadcastradio/V1_0/OWNERS
test/vts-testcase/hal/configstore/OWNERS
test/vts-testcase/hal/gnss/OWNERS
test/vts-testcase/hal/graphics/OWNERS
test/vts-testcase/hal/input/OWNERS
test/vts-testcase/hal/neuralnetworks/OWNERS
test/vts-testcase/hal/radio/OWNERS
test/vts-testcase/hal/soundtrigger/V2_0/OWNERS
test/vts-testcase/hal/soundtrigger/V2_1/OWNERS
test/vts-testcase/hal/stats/OWNERS
test/vts-testcase/hal/vibrator/OWNERS
test/vts-testcase/hal/wifi/OWNERS
test/vts-testcase/kernel/OWNERS
test/vts-testcase/nbu/OWNERS
test/vts-testcase/performance/OWNERS
test/vts-testcase/security/OWNERS
test/vts-testcase/vndk/OWNERS
test/vts/OWNERS
toolchain/benchmark/OWNERS
toolchain/pgo-profiles/OWNERS
toolchain/pgo-profiles/art/OWNERS
toolchain/pgo-profiles/hwbinder/OWNERS
toolchain/pgo-profiles/hwui/OWNERS
tools/acloud/OWNERS
tools/apksig/OWNERS
tools/apkzlib/OWNERS
tools/asuite/OWNERS
tools/currysrc/OWNERS
tools/dexter/OWNERS
tools/external/fat32lib/OWNERS
tools/external/gradle/OWNERS
tools/external_updater/OWNERS
tools/loganalysis/OWNERS
tools/metalava/OWNERS
tools/repohooks/OWNERS
tools/security/OWNERS
tools/test/connectivity/OWNERS
tools/test/connectivity/acts/framework/acts/test_utils/wifi/OWNERS
tools/test/connectivity/acts/tests/OWNERS
tools/test/connectivity/acts/tests/google/wifi/OWNERS
tools/test/graphicsbenchmark/OWNERS
tools/tradefederation/contrib/build/OWNERS
tools/tradefederation/contrib/tests/build/OWNERS
tools/tradefederation/core/OWNERS
tools/tradefederation/core/atest/OWNERS
tools/tradefederation/core/src/com/android/tradefed/host/OWNERS
tools/tradefederation/core/src/com/android/tradefed/testtype/OWNERS
tools/tradefederation/core/tests/OWNERS
tools/trebuchet/OWNERS