<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="635940284003824276" name="scroll_bar_page_down_button">"Défiler vers le bas"</string>
    <string msgid="465102831431294180" name="scroll_bar_page_up_button">"Défiler vers le haut"</string>
    <string msgid="444412252084688703" name="speed_bump_lockout_message">"Concentrez-vous sur la route"</string>
</resources>