<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<manifest android:sharedUserId="android.uid.networkstack" android:versionCode="299900000" android:versionName="2019-09" package="com.android.networkstack" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <!-- Permissions must be defined here, and not in the base manifest, as the network stack
         running in the system server process does not need any permission, and having privileged
         permissions added would cause crashes on startup unless they are also added to the
         privileged permissions whitelist for that package. -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CONNECTIVITY_INTERNAL"/>
    <!-- Send latency broadcast as current user -->
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG"/>
    <!-- Signature permission defined in NetworkStackStub -->
    <uses-permission android:name="android.permission.MAINLINE_NETWORK_STACK"/>
    <application android:extractNativeLibs="false" android:persistent="true">
        <service android:name="com.android.server.NetworkStackService">
            <intent-filter>
                <action android:name="android.net.INetworkStackConnector"/>
            </intent-filter>
        </service>
        <service android:name="com.android.server.connectivity.ipmemorystore.RegularMaintenanceJobService" android:permission="android.permission.BIND_JOB_SERVICE">
        </service>
    </application>
</manifest>
