<?xml version="1.0" encoding="utf-8"?>
<manifest android:sharedUserId="android.uid.system" coreApp="true" package="com.android.providers.settings" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="29"/>

    <application android:allowClearUserData="false" android:backupAgent="SettingsBackupAgent" android:defaultToDeviceProtectedStorage="true" android:directBootAware="true" android:extractNativeLibs="true" android:icon="@mipmap/ic_launcher_settings" android:killAfterRestore="false" android:label="@string/app_label" android:process="system" android:restoreAnyVersion="true" android:usesNonSdkApi="true">

        <provider android:authorities="settings" android:exported="true" android:initOrder="100" android:multiprocess="false" android:name="SettingsProvider" android:singleUser="true" android:visibleToInstantApps="true"/>
    </application>
</manifest>
