<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <string msgid="5024599872061409708" name="abc_slice_permission_allow">"அனுமதி"</string>
    <string msgid="5696872682700058611" name="abc_slice_permission_checkbox">"எந்தப் பயன்பாட்டிலிருந்தும் விழிப்பூட்டல்களைக் காண்பிக்க, <ns1:g id="APP">%1$s</ns1:g> ஆப்ஸை அனுமதி"</string>
    <string msgid="3819478292430407705" name="abc_slice_permission_deny">"நிராகரி"</string>
    <string msgid="4525743640399572811" name="abc_slice_permission_text_1">"- இது, <ns1:g id="APP">%1$s</ns1:g> பயன்பாட்டிலிருக்கும் தகவலைப் படிக்கும்"</string>
    <string msgid="7323565634860251794" name="abc_slice_permission_text_2">"- இது, <ns1:g id="APP">%1$s</ns1:g> பயன்பாட்டிற்குள் செயல்பாடுகளில் ஈடுபடும்"</string>
    <string msgid="4175332421259324948" name="abc_slice_permission_title">"<ns1:g id="APP_2">%2$s</ns1:g> ஆப்ஸின் விழிப்பூட்டல்களைக் காண்பிக்க, <ns1:g id="APP_0">%1$s</ns1:g> ஆப்ஸை அனுமதிக்கவா?"</string>
    <string msgid="3604847235923472451" name="abc_slices_permission_request">"<ns1:g id="APP_2">%2$s</ns1:g> ஆப்ஸின் விழிப்பூட்டல்களைக் காண்பிக்க, <ns1:g id="APP_0">%1$s</ns1:g> அனுமதி கேட்கிறது"</string>
</resources>